#!/bin/bash
#SBATCH --nodes=3
#SBATCH --tasks-per-node=64
#SBATCH --mem=0
#SBATCH --time=24:00:00
#SBATCH --job-name=w-geom2
#SBATCH --account=def-ejohnson

rm progress.log

### USAGE ###
# This submission script is designed to process scf.out interfaces.
# It will run 7 calculations.
# - FHIaims relaxation
# - QE SCF or RELAX
# - NSCF
# - DOS
# - Valence electron density cube file
# - All-electron density cube file
# - Electrostatic potential cube file
# Progress will be stored in the "progress.log" file and the Fermi level will be printed to the "fermi.level" file.
# NOTE: This script will continue EVEN IF ONE OR MORE JOBS FAIL!
# PLEASE ensure that ALL JOBS have finished correctly.

### USER INPUT ###
# PLEASE SET APPROPRIATE INTERFACE NAME #
interface="w-geom2"

# Do you want to perform a RELAXATION or a SCF?
# Do you want a pre-relax with FHIaims?
prerelax=true
# If you want a relaxation, set relax to true.
relax=true
# MAKE SURE THE APPROPRIATE TAG IS SET IN THE INPUT FILE!

echo "Interface is: $interface" >> progress.log

if $prerelax
then
  module purge
  module load StdEnv/2020
  module load intel/2020.1.217 intelmpi/2019.7.217 imkl/2020.1.217 libxc/5.1.3
  
  export OMP_NUM_THREADS=1
  export MKL_NUM_THREADS=1
  export MKL_DYNAMIC=FALSE
  ulimit -s unlimited
  
  echo "Running:  FHIaims RELAX calculation" >> progress.log
  mpirun /home/arumson/projects/def-ejohnson/FHIaims/FHIaims_240507_Stable/build/aims.240507.scalapack.mpi.x </dev/null > $interface.out
  
  if test -f "geometry.in.next_step"
  then
          cp $interface.out $interface.out_backup
          mv geometry.in.next_step geometry.in
          mpirun /home/arumson/projects/def-ejohnson/FHIaims/FHIaims_240507_Stable/build/aims.240507.scalapack.mpi.x </dev/null > $interface.out
  fi
  
  echo "Editing:  scf.in file to reflect FHIaims relaxation" >> progress.log
  echo "crystal $interface.out
  write $interface.scf.in 86" > ding
  ~/apps/critic2/build/src/critic2 < ding > dong
  rm ding
  rm dong
  ~/scratch/interfaces/ca2n-mos2/editscf.sh $interface.scf.in
fi

module purge
module load StdEnv/2020  intel/2020.1.217  openmpi/4.0.3
module load quantumespresso/7.0

if $relax
then
        ### RELAX RUN ###
        echo "Running:  QE RELAX calculation" >> progress.log
        mpirun pw.x < $interface.scf.in > $interface.scf.out
        
        echo "Editing:  scf.in file to reflect QE relaxation" >> progress.log
        ~/apps/pwout2in.awk $interface.scf.out $interface.scf.in > bleh.in
        mv $interface.scf.in $interface.scf.in_start
        mv bleh.in $interface.scf.in

        echo "Printing: NSCF input file" >> progress.log
        sed "s/relax/nscf/" $interface.scf.in > $interface.nscf.in
else
        ### SCF RUN ###
        echo "Running:  SCF calculation" >> progress.log
        mpirun pw.x < $interface.scf.in > $interface.scf.out
        
        echo "Printing: NSCF input file" >> progress.log
        sed "s/scf/nscf/" $interface.scf.in > $interface.nscf.in
fi

### NSCF RUN ###
echo "Running:  NSCF calculation" >> progress.log
mpirun pw.x < $interface.nscf.in > $interface.nscf.out

### PRINT FERMI LEVEL TO FILE ###
echo "Printing: Fermi level to file" >> progress.log
F=$(grep 'Fermi' $interface.nscf.out | awk '{print $5}')
echo "Fermi level for this $interface in eV:
$F" > fermi.level

### DOS RUN ###
echo "&projwfc
 prefix='crystal'
 outdir='.'
 ngauss = 0
 degauss = 0.0073498688
 Emin = -15
 Emax = 15
 DeltaE = 0.01
/" > $interface.dos.in

echo "Running:  DOS calculation" >> progress.log
mpirun projwfc.x < $interface.dos.in > $interface.dos.out
echo "Printing: MoS2 DOS to file" >> progress.log
sumpdos.x crystal.pdos_atm#*\(Mo\)_wfc#*\(*\) crystal.pdos_atm#*\(S\)_wfc#*\(*\) > mos2.dos

echo "Printing: PP.X intput files" >> progress.log
### CHARGE DENSITY FILE ###
echo "&INPUTPP
 prefix='crystal',
 plot_num=21,
 outdir='.',
 filplot='$interface.rhoae',
/
&PLOT
 output_format=6,
 iflag=3,
 fileout='$interface.rhoae.cube',
/" > ${interface}_rhoae.pp.in

### VALENCE CHARGE DENSITY FILE ###
echo "&INPUTPP
 prefix='crystal',
 plot_num=0,
 outdir='.',
 filplot='$interface.rho',
/
&PLOT
 output_format=6,
 iflag=3,
 fileout='$interface.rho.cube',
/" > ${interface}_rho.pp.in

### ELECTROSTATIC POTENTIAL FILE ###
echo "&INPUTPP
 prefix='crystal',
 plot_num=11,
 outdir='.',
 filplot='$interface.pot',
/
&PLOT
 output_format=6,
 iflag=3,
 fileout='$interface.pot.cube',
/" > ${interface}_pot.pp.in

### RUN DOS AND CUBES (POTENTIAL, VALENCE, ALL-ELECTRON)
echo "Running: RHO calculation" >> progress.log
mpirun pp.x < ${interface}_rho.pp.in > ${interface}_rho.pp.out
echo "Running: RHO_AE calculation" >> progress.log
mpirun pp.x < ${interface}_rhoae.pp.in > ${interface}_rhoae.pp.out
echo "Running: POTENTIAL calculation" >> progress.log
mpirun pp.x < ${interface}_pot.pp.in > ${interface}_pot.pp.out
echo "JOBS DONE" >> progress.log
echo "Please check that all jobs completed succssfully." >> progress.log
echo "Never give up! Never surrender!" >> progress.log
